dataSource.url=jdbc:mysql://172.16.17.2:33097/dds?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
dataSource.password=bdpasswd245
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=10
dataSource.maxActive=50
dataSource.maxIdle=5
dataSource.minIdle=1
dataSource.maxWait=1000

threadpool.corePoolSize=10
threadpool.keepAliveSeconds=200
threadpool.maxPoolSize=50
threadpool.queueCapacity=25

hessionUrl=http\://n131\:9090/monk

dataSource.zeus.url=jdbc:mysql://192.168.5.243:3306/zeus2?useUnicode=true&characterEncoding=UTF-8
datasource.zeus.username=root
dataSource.zeus.password=123456
