# --  暂改为只显示到屏幕,不输出到文件
log4j.rootLogger=INFO, A1, B1,C1,MAIL

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss;SSS},%6.6r]%x(%F:%L) - %m%n

# B1 is set to be a RollingFileAppender 文件大小到达指定尺寸时产生一个新的文件
#log4j.appender.B1=org.apache.log4j.RollingFileAppender
#log4j.appender.B1.File=E:/dss/logs_
#log4j.appender.B1.MaxFileSize=200KB
#log4j.appender.B1.MaxBackupIndex=7
#log4j.appender.B1.layout=org.apache.log4j.PatternLayout
#log4j.appender.B1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t [%c]-[%p] %m%n
#log4j.appender.B1.file.encoding=UTF-8

# C1 is set to be a DailyRollingFileAppender 文件日志每日存放一个文本
log4j.appender.C1= org.apache.log4j.DailyRollingFileAppender
# 注意部署在linux的tomcat中后,会自动在/home/hadoop/apache_projects/tomcat-dds/bin文件中.若在windows中则是正常的目录D:/logs/log_

# 过一天后文件转为日志log,名称为"log_yyyy-MM-dd.log"
log4j.appender.C1.File =D\:\\logs\\log_
log4j.appender.C1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.C1.layout = org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p] %m%n
log4j.appender.C1.file.encoding=UTF-8

# SMTP Appender 错误日志邮件输出
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR 
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=1002399246@qq.com
log4j.appender.MAIL.SMTPHost=smtp.qiye.163.com
log4j.appender.MAIL.SMTPUsername=1002399246@qq.com
log4j.appender.MAIL.SMTPPassword=ipoyvynfvntmbcdh
log4j.appender.MAIL.Subject=youck dds wrong
log4j.appender.MAIL.To=youchuikai@163.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
