#GetProDatas得到全局的参数值，如果变量未赋值，则采用以下默认值
#user info
user_name = bi
user_dept = bi
user_pass = bi
user_email= no
user_skype= no
user_tel= no
user_mobile= no
user_id = 1

mail_command1=. /opt/yhd_td_dqc/reports/bin/dqc_rule.ksh
mail_command2=. /opt/yhd_td_dqc/reports/bin/dqc_mail.ksh
mail_command3=. /opt/yhd_td_dqc/reports/bin/yhd_td_dqc_crontab.ksh

#以下是写入windows本地D盘目录下的表文件.
csv_filepath = D\:\\dds\\
xls_filepath = D\:\\dds\\

#csv_filepath = /tmp/dds
#xls_filepath = /tmp/dds

mail_cc   = youchuikai@163.com
mail_dd   = youchuikai@163.com
mail_wrong= youchuikai@163.com
mail_from = 1002399246@qq.com
code_set = utf-8

days_file_delete = 30
delete_cron = 0 30 23 * * ?

#test on 47
etl_url =192.168.16.47
etl_usr =root
etl_pass =it4,server
etl_mail_folder= /usr/local/maildata/test/
etl_history_folder = /usr/local/maildata/history/
etl_crontab = 0 3/2 * * * ?

user_name2 = bi_dev
user_pass2 =bi_dev

sms_level = 1
sms_source =14

#dev 16.50
ssh_needKey=true
ssh_host=192.168.19.17

ssh_username=hadoop
ssh_port=22